# Kalvi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/theadityamishra/kalvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/theadityamishra/kalvi/: MainActivity.kt
app/src/main/java/xyz/theadityamishra/kalvi/ui/: BlankFragment.kt  QuizFragment.kt  QuizResultDashboard.kt
app/src/main/java/xyz/theadityamishra/kalvi/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/xyz/theadityamishra/kalvi/ui/home/: HomeFragment.kt  HomeViewModel.kt  RvAdapter.kt  ScheduleRvAdapter.kt
app/src/main/java/xyz/theadityamishra/kalvi/ui/home/adapters/: ScheduleRvAdapter.kt  SubjectsRvAdapter.kt
app/src/main/java/xyz/theadityamishra/kalvi/ui/listeners/: EventClickListener.kt
app/src/main/java/xyz/theadityamishra/kalvi/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/xyz/theadityamishra/kalvi/util/: MarkList.kt
app/src/main/res/drawable/: custom_header_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_home.xml  fragment_quiz.xml  fragment_quiz_result_dashboard.xml  layout_schedule_list.xml  layout_subject_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/theadityamishra/kalvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
