<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment" >

    <androidx.cardview.widget.CardView
        android:id="@+id/dashboardCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="30dp"
        android:elevation="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Dashboard"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                style="@style/TextAppearance.AppCompat.Headline"
                android:textStyle="bold"
                android:textSize="32sp"
                />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/statisticsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dashboardCard"
        app:cardCornerRadius="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="30dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/statisticsTV"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:text="Your Statistics"
                android:textSize="26sp"
                android:textStyle="bold" />

            <org.eazegraph.lib.charts.BarChart
                android:id="@+id/statisticsBarchart"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:padding="10dp"
                app:egFixedBarWidth="true"
                app:egBarWidth="20dp"
                app:egLegendHeight="40dp"
                android:layout_margin="12dp"
                android:layout_below="@id/statisticsTV"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/percentageCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statisticsCard"
        app:cardCornerRadius="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="30dp"
        android:padding="3dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/percentTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Percentage"
                style="@style/TextAppearance.AppCompat.Headline"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="35dp"
                />

            <TextView
                android:id="@+id/percentNumTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/percentTV"
                android:text="69.73%"
                style="@style/TextAppearance.AppCompat.Headline"
                android:textSize="38sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="15dp"
                />

            <org.eazegraph.lib.charts.PieChart
                android:id="@+id/percentPieChart"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:padding="3dp"
                app:egLegendTextSize="18sp"
                />



        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    
</RelativeLayout>